# java-ds-algorithms

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/anthonynsimon/algorithms/arrays/: MatrixRotation.java  NullifyMatrix.java
src/main/java/anthonynsimon/algorithms/lists/: FindKthToLast.java  ListIntersection.java  ListLoopChecker.java  ListPalindromeChecker.java  PartitionList.java  RemoveListDuplicates.java
src/main/java/anthonynsimon/algorithms/sorts/: BubbleSort.java  MergeSort.java  QuickSort.java
src/main/java/anthonynsimon/algorithms/stacksqueues/: MinStack.java  QueueViaStacks.java  StackOfStacks.java  StackSorter.java
src/main/java/anthonynsimon/algorithms/strings/: OneEditChecker.java  PalindromeChecker.java  PermutationMatch.java  PermutationPalindrome.java  Reverser.java  Sanitizer.java  StringCompressor.java  UniqueCharacters.java  Urlifier.java
src/main/java/anthonynsimon/algorithms/trees/: BinaryTreeToLists.java  BuildMinHeightTree.java  CheckBst.java  CheckTreeBalance.java  SuccessorFinder.java  WordAutocompleter.java
src/main/java/anthonynsimon/datastructures/: BinarySearchTree.java  DynamicArray.java  Graph.java  HashTable.java  HashTableNode.java  LinkedList.java  MultiStackArray.java  PriorityQueue.java  Queue.java  SinglyNode.java  Stack.java  Trie.java
src/main/java/anthonynsimon/datastructures/common/: SinglyNode.java
src/main/java/anthonynsimon/datastructures/linkedlist/: LinkedList.java  Node.java
src/main/java/anthonynsimon/datastructures/stack/: Stack.java
src/main/java/anthonynsimon/datastructures/util/: BinaryNode.java  GraphNode.java  HashTableNode.java  HeapNode.java  SinglyNode.java  TrieNode.java
src/main/java/anthonynsimon/dsalgorithms/arrays/: MatrixRotation.java  NullifyMatrix.java
src/main/java/anthonynsimon/dsalgorithms/strings/: Library.java  OneEditChecker.java  PalindromeChecker.java  PermutationMatch.java  PermutationPalindrome.java  Reverser.java  Sanitizer.java  StringCompressor.java  UniqueCharacters.java  Urlifier.java
src/main/java/com/anthonynsimon/datastructures/: BinarySearchTree.java  DynamicArray.java  Graph.java  HashTable.java  LcaTwoNodes.java  LinkedList.java  MultiStackArray.java  PriorityQueue.java  Queue.java  Stack.java  Trie.java
src/test/java/anthonynsimon/algorithms/arrays/: MatrixRotationTest.java  NullifyMatrixTest.java
src/test/java/anthonynsimon/algorithms/lists/: FindKthToLastTest.java  ListIntersectionTest.java  ListLoopCheckerTest.java  ListPalindromeCheckerTest.java  PartitionListTest.java  (+1 more)
src/test/java/anthonynsimon/datastructures/: BinarySearchTreeTest.java  DynamicArrayTest.java  GraphTest.java  HashTableTest.java  LinkedListTest.java  MultiStackArrayTest.java  PriorityQueueTest.java  QueueTest.java  SinglyNodeTest.java  StackTest.java  TrieTest.java
(+117 files in other folders)
